/* global variables */
:root{
    --main-color : #10cab7;
    --secondery-color : #2c4755; 
    --section-padding : 60px;
    --section-background: #f6f6f6;
    --transition-duration: 0.3s;
    --paragraph-color: #777
}
/* global rules */
*{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{scroll-behavior: smooth;}
body{
   
   font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}

/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end rules */
/* start components */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size:100px;
    margin: 0;
    letter-spacing:-3px
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin-top: -20px; 
    }
    
}
/* end components */
/* my framework */
.grid-3{
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
}
/* start nav */
nav{
    padding: 15px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 60px;
}
nav .links{
    position: relative;
}
nav .links:hover .icon span:nth-child(2){
    width: 100%;
}
nav .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
nav .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
nav .links .icon span:first-child{
    width: 100%;
}
nav .links .icon span:nth-child(2){
    width:60%;
    transition: var(--transition-duration);
}
nav .links .icon span:last-child{
    width: 100%;
}
nav .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
nav .links ul::before{
    content: "";
    border: solid 10px;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
nav .links:hover ul{
    display: block;
}
nav .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--transition-duration);
}
nav .links ul li a:hover{
    padding: 25px;
}
nav .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa
}
/* end nav */
/* start header */
header{
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 54px);
    display: flex;
    justify-content:center;
    align-items:center;

}
header .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
}
header .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
header .intro-text p{
    font-size:15px;
    line-height:1.8
}
/* end header */
/* start main */
/* features section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    gap: 20px;
}
.features .features-feet{
    text-align: center;
    padding: 20px;
    transition: var(--transition-duration);
}
.features .features-feet:hover{
    background-color: #fff;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.features .features-feet i{
    color: var(--main-color)
}
.features .features-feet h2{
    font-weight: 800; 
    margin: 30px 0;
    text-transform: capitalize
}
.features .features-feet p{
    color: var(--paragraph-color);
    line-height:1.6;
    font-size: 15px 
}
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.services .services-content{
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .service{
    display: flex;
    margin-bottom: 40px ;
}
@media (max-width: 767px){
.services .services-content .service{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text{
    flex: 1;
}
.services .services-content .service .text p:first-child{
    margin: 0 0 20px;
    font-weight: 800;
}
.services .services-content .service .text p:last-child{
    color: var(--paragraph-color);
    font-weight:300;
    line-height: 1.6
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
    border-radius: 2px;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .services .services-content .image{
    display: none;
}
    
}
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    gap: 30px;
    margin-top: 80px
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 5px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 5px;

}
.portfolio .portfolio-content .card .card-text{
    padding: 20px;
}
.portfolio .portfolio-content .card .card-text h3{
    margin: 0;
}
.portfolio .portfolio-content .card .card-text p{
    color: var(--paragraph-color);
    line-height:1.6;
    margin-bottom: 0;
}

/* about us */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media(max-width: 991px){
.about .about-content{
    flex-direction: column;
    text-align: center;
}
}
.about .about-content .about-image{
    position: relative;
    width: 330px;
    height: 250px;
}
.about .about-content .about-image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px
}
.about .about-content .about-image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 180px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    top: -20px;
    right: -130px;
    z-index: -1;
}
@media(max-width: 991px){
.about .about-content .about-image::after,
.about .about-content .about-image::before{
    display: none;
}
}

.about .about-content .about-image img{
    max-width: 100%;
}
@media(max-width: 991px){
.about .about-content .about-image{
    margin: 0 auto 60px; 
}
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight:bold;
    line-height:2;
    margin-bottom: 40px
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 40%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color:var(--paragraph-color);
    line-height: 1.6; 
}

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-info .contact-label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .contact-info .social{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    font-size:16px
}
.contact .contact-info .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width: 776px) {
.contact .contact-info .contact-label,
.contact .contact-info .link{
    font-size: 25px;
    }
}
/* end main */
/* start footer */
footer {
    background-color:var(--secondery-color);
    color: white;
    padding: 25px 10px;
    text-align: center;
    font-size:18;

}
footer span{color: var(--main-color); font-weight:bold}
/* end footer */
